# relatedDt

./: userEmailDomainInfo.sln
userEmailDomainInfo/: EmailUtilities.cs  EmailUtilitiesTests.cs  GetDomainInfoNager.cs  Helper.cs  Program.cs  test_emails.csv  userEmailDomainInfo.csproj
userEmailDomainInfo/trash/: GetDomainInfoNager.cs
